<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/toolbar_title" />

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="126dp"
        android:id="@+id/lineChart">
    </com.github.mikephil.charting.charts.LineChart>

    <RelativeLayout
        android:orientation="horizontal"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp">

        <!--<Button-->
            <!--android:id="@+id/day_bt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="sans-serif-light"-->
            <!--android:layout_marginRight="@dimen/activity_vertical_margin"-->
            <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
            <!--android:text="Today"/>-->

        <!--<Button-->
            <!--android:id="@+id/week_bt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="sans-serif-light"-->
            <!--android:layout_marginRight="@dimen/activity_vertical_margin"-->
            <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
            <!--android:text="Week"/>-->

        <!--<Button-->
            <!--android:id="@+id/month_bt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="sans-serif-light"-->
            <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
            <!--android:text="Month"/>-->

    </RelativeLayout>

</RelativeLayout>
